#org.gradle.daemon=true
#org.gradle.jvmargs=-Xmx1536m -agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=5005
GROUP=com.github.lauhwong
VERSION_NAME=1.0.0-SNAPSHOT

POM_DESCRIPTION=Common dex split support

POM_URL=https://github.com/lauhwong/DexSplit
POM_SCM_URL=https://github.com/lauhwong/DexSplit
POM_SCM_CONNECTION=scm:git:git://github.com:lauhwong/DexSplit.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com:lauhwong/DexSplit.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt

POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=lauhwong
POM_DEVELOPER_NAME=lauHW